SPEECH_TO_TEXT_APIKEY=piK4ZH60HvH5SGc7_ITZ253tVnZCHuIU2RlURX6I-pMt
SPEECH_TO_TEXT_IAM_APIKEY=piK4ZH60HvH5SGc7_ITZ253tVnZCHuIU2RlURX6I-pMt
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/52c36f16-2097-4b95-a57b-d9073d6e8b8d
SPEECH_TO_TEXT_AUTH_TYPE=iam