TEXT_TO_SPEECH_APIKEY=cr8iF4JlZwmDKoIMbmPb6TzGcWjv6eLl-XndEasHhkqd
TEXT_TO_SPEECH_IAM_APIKEY=cr8iF4JlZwmDKoIMbmPb6TzGcWjv6eLl-XndEasHhkqd
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/51f6bd23-ddf3-4ae9-9b8f-545d9a31d4c4
TEXT_TO_SPEECH_AUTH_TYPE=iam