ASSISTANT_APIKEY=tnFuJEEJ17Vxnyc40LNmYcysq8B4twoB6RMi2l1ECzWD
ASSISTANT_IAM_APIKEY=tnFuJEEJ17Vxnyc40LNmYcysq8B4twoB6RMi2l1ECzWD
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/26d6c07a-37a1-4581-8ffd-5c72088d7942
ASSISTANT_AUTH_TYPE=iam