LANGUAGE_TRANSLATOR_APIKEY=lNozfS_eNP_-fzSlMYIgCVXLJ3nWkz2cC8IeQyTV_rAZ
LANGUAGE_TRANSLATOR_IAM_APIKEY=lNozfS_eNP_-fzSlMYIgCVXLJ3nWkz2cC8IeQyTV_rAZ
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/e4aa1ee3-bd08-446b-ad1f-a6ffac431438
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam