SPEECH_TO_TEXT_APIKEY=CwbhyUcYCF0yqcTReD7sfj1k7gMRzI9iGK4ed2ttrJyD
SPEECH_TO_TEXT_IAM_APIKEY=CwbhyUcYCF0yqcTReD7sfj1k7gMRzI9iGK4ed2ttrJyD
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/71e3acec-cc7e-41b0-98df-638db46abb26
SPEECH_TO_TEXT_AUTH_TYPE=iam