VISUAL_RECOGNITION_APIKEY=-UPL_9XQDFDR7N7UANROeZvOVuupk_oAJJCapfLC3Krp
VISUAL_RECOGNITION_IAM_APIKEY=-UPL_9XQDFDR7N7UANROeZvOVuupk_oAJJCapfLC3Krp
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/01646194-65ec-43b1-986d-e3c941c5b7a3
VISUAL_RECOGNITION_AUTH_TYPE=iam