ASSISTANT_APIKEY=aDjtGqeN2AixTEexoumT8t-0LvzQro7ezcmWDPRB1a8K
ASSISTANT_IAM_APIKEY=aDjtGqeN2AixTEexoumT8t-0LvzQro7ezcmWDPRB1a8K
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/ac6f395a-105f-49ef-b881-cbf98b3a3406
ASSISTANT_AUTH_TYPE=iam