ASSISTANT_APIKEY=jfONvLhwIGaDbXboe4GA9y7KCMqLn21fDMBOWs20mZAh
ASSISTANT_IAM_APIKEY=jfONvLhwIGaDbXboe4GA9y7KCMqLn21fDMBOWs20mZAh
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/6f785076-0f97-4fc4-8e5f-082e585c05ed
ASSISTANT_AUTH_TYPE=iam