TONE_ANALYZER_APIKEY=NNJ6pTLD2a_GniISxlSUJ_-_R1R17UftJHqusam-lQCz
TONE_ANALYZER_IAM_APIKEY=NNJ6pTLD2a_GniISxlSUJ_-_R1R17UftJHqusam-lQCz
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/5318358b-3eb3-4a4a-aa54-87c04d7999e0
TONE_ANALYZER_AUTH_TYPE=iam