VISUAL_RECOGNITION_APIKEY=lDy5jXx4D6iSTGD_YzywukYAwNEWZXYCGHlGD3AevmBw
VISUAL_RECOGNITION_IAM_APIKEY=lDy5jXx4D6iSTGD_YzywukYAwNEWZXYCGHlGD3AevmBw
VISUAL_RECOGNITION_URL=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/875c2478-0d04-426d-b15c-4dcab0eff6fa
VISUAL_RECOGNITION_AUTH_TYPE=iam