TONE_ANALYZER_APIKEY=8z4kzG-krlwCsGBSwmm_q9A6YCJp3oOLAqp-OEBQ_pv_
TONE_ANALYZER_IAM_APIKEY=8z4kzG-krlwCsGBSwmm_q9A6YCJp3oOLAqp-OEBQ_pv_
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/c88f9e82-1169-46cd-a31d-12119aacd7ad
TONE_ANALYZER_AUTH_TYPE=iam