ASSISTANT_APIKEY=CUYWBIw1NiiUuQYPuUV8wOJ8BKM6N0E2P652r1jGfZxA
ASSISTANT_IAM_APIKEY=CUYWBIw1NiiUuQYPuUV8wOJ8BKM6N0E2P652r1jGfZxA
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/274bab49-b183-4277-b23b-6df8e77136a9
ASSISTANT_AUTH_TYPE=iam