SPEECH_TO_TEXT_APIKEY=a3R4giDH44lyHv-bvfX4nkHf--CmANsSE6FZjdbpweVd
SPEECH_TO_TEXT_IAM_APIKEY=a3R4giDH44lyHv-bvfX4nkHf--CmANsSE6FZjdbpweVd
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/476972b5-866b-4038-9b19-6104e0a37974
SPEECH_TO_TEXT_AUTH_TYPE=iam