SPEECH_TO_TEXT_APIKEY=snup8VEvToI_3zfnONz3vVGjJ6TZDz-6nxJZtTUMQ6-_
SPEECH_TO_TEXT_IAM_APIKEY=snup8VEvToI_3zfnONz3vVGjJ6TZDz-6nxJZtTUMQ6-_
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/a19e180a-1d48-4eb6-bc91-5b1d7e6686df
SPEECH_TO_TEXT_AUTH_TYPE=iam