TEXT_TO_SPEECH_APIKEY=bq2vqzSuVphD2VRKOltNrMRjrJ_9QUhjVdewicKermU5
TEXT_TO_SPEECH_IAM_APIKEY=bq2vqzSuVphD2VRKOltNrMRjrJ_9QUhjVdewicKermU5
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/30fb4d26-8f10-49e5-a262-0d297f8eb4e2
TEXT_TO_SPEECH_AUTH_TYPE=iam