ASSISTANT_APIKEY=KW06GzY7gO_4e2qfZj-jJkak71mU2QYZrfRc82TcdDd2
ASSISTANT_IAM_APIKEY=KW06GzY7gO_4e2qfZj-jJkak71mU2QYZrfRc82TcdDd2
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/dfb7d61c-6cd4-4313-ba37-6e44a78f1237
ASSISTANT_AUTH_TYPE=iam