SPEECH_TO_TEXT_APIKEY=PLDDiJC2oCMwS1QSZOD2NtSWJNL-y9vyjchFv8rCh0uz
SPEECH_TO_TEXT_IAM_APIKEY=PLDDiJC2oCMwS1QSZOD2NtSWJNL-y9vyjchFv8rCh0uz
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/536d329c-e713-4ae6-bc3d-be79edb8bfa4
SPEECH_TO_TEXT_AUTH_TYPE=iam